<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.FragmentC">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="amazing magic"
        android:singleLine="true"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_gravity="center|top"
        android:padding="50dp"
        android:layout_margin="50dp"
        />

    <Button
        android:id="@+id/btn_c_to_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:text="to A"
        android:padding="50dp"
        android:layout_margin="50dp"/>

    <Button
        android:id="@+id/btn_c_to_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="to B"
        android:padding="50dp"
        android:layout_margin="50dp"/>

</FrameLayout>